/* CSS HEX */
--rich-black-fogra-29: #001524ff;
--ming: #15616dff;
--blanched-almond: #ffecd1ff;
--amber-sae-ece: #ff7d00ff;
--kobe: #78290fff;

/* CSS HSL */
--rich-black-fogra-29: hsla(205, 100%, 7%, 1);
--ming: hsla(188, 68%, 25%, 1);
--blanched-almond: hsla(35, 100%, 91%, 1);
--amber-sae-ece: hsla(29, 100%, 50%, 1);
--kobe: hsla(15, 78%, 26%, 1);

/* SCSS HEX */
$rich-black-fogra-29: #001524ff;
$ming: #15616dff;
$blanched-almond: #ffecd1ff;
$amber-sae-ece: #ff7d00ff;
$kobe: #78290fff;

/* SCSS HSL */
$rich-black-fogra-29: hsla(205, 100%, 7%, 1);
$ming: hsla(188, 68%, 25%, 1);
$blanched-almond: hsla(35, 100%, 91%, 1);
$amber-sae-ece: hsla(29, 100%, 50%, 1);
$kobe: hsla(15, 78%, 26%, 1);

/* SCSS RGB */
$rich-black-fogra-29: rgba(0, 21, 36, 1);
$ming: rgba(21, 97, 109, 1);
$blanched-almond: rgba(255, 236, 209, 1);
$amber-sae-ece: rgba(255, 125, 0, 1);
$kobe: rgba(120, 41, 15, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-right: linear-gradient(90deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-bottom: linear-gradient(180deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-left: linear-gradient(270deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-top-right: linear-gradient(45deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-bottom-right: linear-gradient(135deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-top-left: linear-gradient(225deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-bottom-left: linear-gradient(315deg, #001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);
$gradient-radial: radial-gradient(#001524ff, #15616dff, #ffecd1ff, #ff7d00ff, #78290fff);

